PIPELINE_RESOURCE_SERVER_FALLBACK_STRING=Fallback!
PIPELINE_RESOURCE_SERVER_TIMEOUT_MILLISECONDS=10000
PIPELINE_RESOURCE_SERVER_CONCURRENCY_THREADS=20
PIPELINE_RESOURCE_SERVER_THRESHOLD_REJECTIONS=10
